# KmLogging

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  publish.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts  proguard.txt  publish.gradle.kts
logging/src/androidMain/: AndroidManifest.xml
logging/src/androidMain/kotlin/org/lighthousegames/logging/: Log.kt  Platform.kt  PlatformLogger.kt
logging/src/commonMain/: AndroidManifest.xml
logging/src/commonMain/kotlin/org/lighthousegames/logging/: FixedLogLevel.kt  (+16 more)
sample/: README.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/res/layout/: activity_main.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/reed.ellsworth.xcuserdatad/: UserInterfaceState.xcuserstate
sample/jvmApp/: build.gradle.kts
sample/jvmApp/src/jvmMain/resources/: logback.xml
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/: AndroidManifest.xml
sample/webApp/: build.gradle.kts
sample/webApp/src/main/kotlin/: main.kt
sample/webApp/src/main/resources/: index.html
src/commonMain/kotlin/org/lighthousegames/logging/: FixedLogLevel.kt  KmLog.kt  KmLogging.kt  Logger.kt  Platform.kt  PlatformLogger.kt
src/jsMain/kotlin/org/lighthousegames/logging/: Platform.kt  PlatformLogger.kt
(+17 files in other folders)
